WilmerVRV_DataPrep/WilmerVRV_DataPrep/MainWindow.xaml

<Window x:Class="WilmerVRV_DataPrep.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WilmerVRV_DataPrep"
        mc:Ignorable="d"
        Title="WilmerVRV DataPrep Program" Height="870" Width="550" 
        ResizeMode="CanResizeWithGrip">

    <Window.Resources>

        <Style x:Key="lB" TargetType="ListBox">
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                Value="Disabled" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                Value="Disabled" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Left"/>
            <Setter Property="VerticalContentAlignment"
                    Value="Top"/>
            <Setter Property="VerticalAlignment"
                    Value="Top"/>
            <Setter Property="HorizontalAlignment"
                    Value="Left"/>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Window.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="LabelsGR" Height="Auto"/>
                <RowDefinition x:Name="ListGR" Height="Auto"/>
                <RowDefinition x:Name="OptionsGR" Height="Auto"/>
                <RowDefinition x:Name="SubmitGR" Height="Auto"/>
            </Grid.RowDefinitions>

            <Button x:Name="TestNameLabel" Content="Scene Name" FontSize="12" Background="White" Width="100" Height="20" Grid.Row="0" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.RowSpan="2" VerticalAlignment="Top" ButtonBase.Click="TestNameLabel_Click"/>

            <Button x:Name="EasyLabel" Content="Easy" FontSize="12" HorizontalContentAlignment="Center" Background="White" Width="60" Height="Auto" Grid.Row="0" HorizontalAlignment="Left" Margin="140,10,0,0" Click="EasyLabel_Click"/>
            <Button x:Name="MediumLabel" Content="Medium" FontSize="12" HorizontalContentAlignment="Center" Background="White" Width="60" Height="Auto" Grid.Row="0" HorizontalAlignment="Left" Margin="210,10,0,0" ButtonBase.Click="MediumLabel_Click"/>
            <Button x:Name="HardLabel" Content="Hard" FontSize="12" HorizontalContentAlignment="Center" Background="White"  Width="60" Height="Auto" Grid.Row="0" HorizontalAlignment="Left" Margin="280,10,0,0" ButtonBase.Click="HardLabel_Click"/>

            <ListBox x:Name="TaskListBox" BorderBrush="#FF202020" Background="#FAFAFA" Margin="10,0,10,0" 
                 ScrollViewer.VerticalScrollBarVisibility="Auto" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 Grid.Row="1">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>

            <Label x:Name="NumberofTestsLabel" Content="Number of Tests:" FontSize="12" Background="White" Width="Auto" Height="25" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0" />
            <TextBox x:Name="NumberOfTestsTextBox" Text="3" HorizontalContentAlignment="Center" FontSize="12" Background="white" Width="60" Height="20" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="150,15,0,0"/>

            <Label x:Name="TimeLabel" Content="Time Between Scenes (s):" FontSize="12" Background="White" Width="Auto" Height="25" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,45,0,0" />
            <TextBox x:Name="TimeTextBox" Text="1" HorizontalContentAlignment="Center" FontSize="12" Background="white" Width="60" Height="20" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="150,50,0,0"/>

            <Label x:Name="NumberofPlaylistsLabel" Content="Number of Playlists:" FontSize="12" Background="White" Width="Auto" Height="25" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,80,0,0" />
            <TextBox x:Name="NumberOfPlaylistsTextBox" Text="1" HorizontalContentAlignment="Center" FontSize="12" Background="white" Width="60" Height="20" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="150,85,0,0"/>

            <Button x:Name="CreatePlaylist" Content="Create Playlist" FontSize="14" Width="200" Height="50" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,30,60,0" Click="CreatePlaylist_Click"/>


        </Grid>
    </ScrollViewer>
</Window>
